<?php

namespace app\modules\Slider\models;

use Yii;
use app\modules\Slider\models\Slider;
use app\modules\Slider\models\SliderItemLang;
use yii\caching\TagDependency;


/**
 * This is the model class for table "SliderItem".
 *
 * @property integer $ID
 * @property integer $SliderID
 * @property string $Image
 * @property integer $Position
 *
 * @property Slider $slider
 * @property SliderItemLang[] $sliderItemLangs
 */
class SliderItem extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'SliderItem';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['SliderID'], 'required'],
            [['SliderID'], 'integer'],
            [['Image'], 'string', 'max' => 255],
            ['Image', 'default', 'value' => $this->Image],
            [['SliderID'], 'exist', 'skipOnError' => true, 'targetClass' => Slider::className(), 'targetAttribute' => ['SliderID' => 'ID']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => 'ID',
            'SliderID' => 'Slider ID',
            'Image' => 'Image',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSlider()
    {
        return $this->hasOne(Slider::className(), ['ID' => 'SliderID']);
    }
  
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getLangs()
    {
        return $this->hasMany(SliderItemLang::className(), ['SliderItemID' => 'ID'])->indexBy('LangID');
    }
    
    public function getLang()
    {
        return $this->hasOne(SliderItemLang::className(), ['SliderItemID' => 'ID'])->where(['LangID' => Yii::$app->language]);
    }
            
    public function getImageUrl()
    {
        return '@web/uploads/slider/' . $this->Image;
    }
    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
        TagDependency::invalidate(Yii::$app->cache, self::className());
    }
}
