<?php

namespace app\modules\OurInfo\models;

use Yii;
use yii\base\Model;
use app\modules\OurInfo\models\OurInfoImage;

/**
 * This is the model class for table "OurInfo".
 *
 * @property integer $ID
 * @property string $CreatedAt
 *
 * @property OurInfoLang[] $ourInfoLangs
 */
class OurInfo extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'OurInfo';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['CreatedAt'], 'safe'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => Yii::t('app', 'ID'),
            'CreatedAt' => Yii::t('app', 'Created At'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */

    public function getLang()
    {
        return $this->hasOne(OurInfoLang::className(), ['OurInfoID' => 'ID'])->where(['LangID' => Yii::$app->language]);
    }
    public function getLangs()
    {
        $langs = $this->hasMany(OurInfoLang::className(), ['OurInfoID' => 'ID'])->indexBy('LangID')->all();
        $result = [];
        foreach (array_keys(Yii::$app->params['lang']) as $LangID){
            $result[$LangID]= isset($langs[$LangID]) ? $langs[$LangID] : new OurInfoLang([
                'LangID' => $LangID,
            ]);
        }

        return $result;
    }
    public function getNiceDate()
    {
        return  date(Yii::$app->params['dateTimeFormatPHP'],strtotime($this->CreatedAt));
    }

    public function beforeSave($insert)
    {
        parent::beforeSave($insert); // TODO: Change the autogenerated stub
        //$this->CreatedAt = date('c',strtotime($this->CreatedAt));
        return true;
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub

        $langModels = $this->langs;

        foreach ($langModels as $langModel){

            $langModel->OurInfoID = $this->ID;
        }

        if(Model::loadMultiple($langModels,Yii::$app->request->post())){

            foreach ($langModels as $langModel){

                $langModel->save();


            }
        }


    }
    public function getImage(){

        return  $this->hasOne(OurInfoImage::className(), ['OurInfoID' => 'ID']);
    }

    public function beforeDelete()
    {
        unlink(Yii::getAlias("@webroot".$this->image->imagePath));
        unlink(Yii::getAlias("@webroot".$this->image->thumbPath));
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}
