<?php

use app\views\themes\front\assets\FrontAsset;
use kartik\growl\Growl;
use yii\widgets\Menu;
use yii\helpers\Url;

?>
<?php
$bundle = FrontAsset::register($this);

?>
<?php $this->beginPage() ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=0" />
    <title><?= $this->title?></title>
    <?php $this->head() ?>

    <!-- Redirect to http://browsehappy.com/ on IE 8-  -->
    <!--[if lte IE 8]>

    <style type="text/css">
        body{display:none!important;}
    </style>

    <meta http-equiv="refresh" content="0; url=http://browsehappy.com/" />

    <![endif]-->

    <script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNHRBlDd8BLUj5GXPTezGlbXhDe-kbDZ4" type="text/javascript"></script>
</head>
<body>
<?php $this->beginBody() ?>
<div class="wrapper">

    <header class="header">
        <div class="header-bar">
            <div class="container">
                <div class="row hidden-sm hidden-xs">
                    <div class="col-md-5 header-bar-border hidden-sm hidden-xs" data-mh="60">
                        <div class="header-bar-div">
                            <ul class="ul-inline header-ul-inline">
                                <li><a href="<?= Url::to(['/about']) ?>">Despre DIALECT TOUR</a></li>
                                <li><a href="<?= Url::to(['/services']) ?>">Servicii</a></li>
                                <li><a href="<?= Url::to(['/contact']) ?>">Contacte</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 header-bar-border hidden-sm hidden-xs" data-mh="60">
                        <div class="header-bar-div text-center">
                            <a href="#" class="header-phone">
                                <span class="fa fa-phone">

                                </span>
                                +40-721-123456
                            </a>
                            <a href="#" class="header-email">
                                <span class="fa fa-envelope"></span>
                                info@dialectur.com
                            </a>
                        </div>
                    </div>
                    <div class="col-md-1 hidden-sm hidden-xs header-bar-border" data-mh="60">
                        <div class="header-bar-div text-center">
                            <span class="language-group">
                                <a href="#">
                                    <img class="img-responsive" src="<?php echo $bundle->baseUrl ?>/images/russia.png" alt="dialect-tur" class="img-responsive">
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-2 hidden-sm hidden-xs" data-mh="60">
                        <div class="header-bar-div text-center">
                            <a href="<?= Url::to(['/auth']) ?>">Logare</a>
                        </div>
                    </div>
                </div>
                <div class="hidden-top-bar hidden-lg hidden-md">
                    <div class="row text-left">
                        <div class="col-sm-6 col-xs-6">
                            <div class="logo">
                                <a href="#">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         width="595.28px" height="841.89px" viewBox="0 0 595.28 841.89" enable-background="new 0 0 595.28 841.89" xml:space="preserve">
                                                <path fill="#1D6AAE" d="M214.179,274.339c-1.187,0.304-2.404,0.594-3.646,0.898l-0.936,0.219l-0.983,0.18l-2.007,0.359
                                                c-0.672,0.117-1.366,0.242-2.03,0.344l-1.874,0.235l-1.905,0.226l-0.475,0.055h-0.242h-0.062h-0.25h-0.14l-1.116,0.062
                                                c-0.781,0-1.506,0.086-2.256,0.071c-0.75-0.016-1.515,0-2.264,0l-2.264-0.133c-0.781-0.055-1.499-0.156-2.249-0.235
                                                s-1.499-0.195-2.24-0.32l-1.124-0.18l-1.109-0.211c-5.866-1.265-11.602-3.071-17.135-5.394c-2.764-1.109-5.465-2.24-8.227-3.356
                                                c-2.764-1.116-5.465-2.194-8.165-3.225c-2.701-1.031-5.465-1.99-8.141-2.912c-2.677-0.921-5.403-1.741-8.087-2.498
                                                c-2.686-0.757-5.363-1.366-8.017-1.912c-2.655-0.546-5.293-0.905-7.892-1.187c-1.273-0.093-2.451-0.242-3.902-0.273l-1.014-0.038
                                                h-0.508h-0.126l0,0h-0.304h-1.936h-1.921c-0.632,0-1.273,0-1.897,0l-3.724,0.202c-4.621,0.319-9.215,0.957-13.746,1.912l-1.561,0.32
                                                l-1.561,0.375c-1.007,0.25-1.99,0.477-2.95,0.726c-1.888,0.554-3.708,1.038-5.379,1.624c-1.069,0.351-2.085,0.703-3.052,1.062
                                                c2.29,2.966,4.746,5.803,7.353,8.493l2.42-0.687c0.523-0.148,1.054-0.297,1.561-0.437l1.639-0.375
                                                c4.778-1.115,9.627-1.897,14.511-2.342l3.973-0.312c0.672-0.071,1.351-0.047,2.03-0.078l2.052-0.047l2.085-0.047h0.601h0.508h1.014
                                                c1.311,0,2.864,0.14,4.348,0.235c2.912,0.281,5.854,0.672,8.79,1.233c2.935,0.563,5.878,1.257,8.782,2.076
                                                c5.831,1.615,11.554,3.684,17.173,5.84c2.795,1.069,5.566,2.162,8.329,3.177c2.763,1.016,5.465,2.03,8.165,2.959
                                                c2.701,0.929,5.324,1.812,7.899,2.631c1.28,0.43,2.553,0.781,3.802,1.187c0.625,0.18,1.249,0.351,1.857,0.546
                                                s1.226,0.335,1.834,0.508c2.42,0.672,4.762,1.257,7.025,1.702c1.132,0.188,2.24,0.437,3.334,0.554l0.781,0.117h0.102
                                                c-0.041,0.006-0.084,0.006-0.126,0h0.062h0.242l0.484,0.038l1.912,0.171l0.461,0.047c9.079-4.803,17.359-10.981,24.55-18.313
                                                c-2.389,1.045-4.997,2.052-7.806,2.966C216.512,273.643,215.357,273.995,214.179,274.339z"/>
                                                <path fill="#1D6AAE" d="M157.951,289.568c-2.608-1.366-5.23-2.67-7.845-3.902c-2.615-1.233-5.239-2.467-7.854-3.615
                                                c-2.615-1.147-5.23-2.209-7.806-3.201c-2.577-0.991-5.222-1.834-7.806-2.615c-2.584-0.781-5.191-1.366-7.752-1.874
                                                c-1.264-0.211-2.42-0.461-3.826-0.617l-1.007-0.133l-0.499-0.062h-0.126l0,0h-0.062h-0.242l-1.928-0.156l-1.912-0.156
                                                c-0.632-0.047-1.264-0.133-1.888-0.133l-3.724-0.125c-4.632-0.093-9.264,0.137-13.864,0.687l-1.561,0.18l-0.881,0.133
                                                c23.679,21.761,56.421,30.726,87.884,24.067c-3.185-1.311-6.246-2.795-9.367-4.325C163.195,292.293,160.557,290.919,157.951,289.568
                                                z"/>
                                                <path fill="#FFB835" d="M76.796,183.48c2.546-2.194,5.261-4.489,8.032-7.025c2.771-2.537,5.676-5.106,8.486-7.923
                                                c0.71-0.703,1.382-1.42,2.092-2.131c0.71-0.71,1.366-1.444,1.99-2.178c0.32-0.366,0.648-0.734,0.936-1.1l0.444-0.546l0.226-0.273
                                                l0.195-0.273l0.39-0.539l0.195-0.266l0.211-0.266l0.062-0.086l0.126-0.164l0.257-0.328c0.195-0.219,0.406-0.453,0.617-0.672
                                                c0.415-0.433,0.858-0.837,1.327-1.209c0.102-0.093,0.25-0.195,0.39-0.289l0.422-0.289l0.43-0.273
                                                c0.148-0.093,0.344-0.188,0.515-0.273l0.532-0.257c0.186-0.089,0.375-0.167,0.57-0.235c0.422-0.148,0.843-0.281,1.28-0.382
                                                c0.472-0.096,0.949-0.167,1.428-0.211c0.492-0.032,0.983-0.032,1.475,0c0.924,0.08,1.834,0.288,2.701,0.617
                                                c1.33,0.512,2.56,1.258,3.629,2.201c0.226,0.195,0.406,0.375,0.608,0.563l0.297,0.289l0.257,0.273l0.499,0.546l0.437,0.523
                                                c0.988,1.243,1.871,2.568,2.639,3.957c0.71,1.264,1.319,2.491,1.888,3.708c1.132,2.427,2.069,4.847,2.95,7.253
                                                c0.881,2.404,1.686,4.746,2.482,7.111l1.881-5.239c0.929-2.584,1.874-5.199,2.873-7.806s2.045-5.301,3.201-7.986
                                                c1.155-2.686,2.389-5.403,3.857-8.196c0.734-1.397,1.561-2.819,2.475-4.294c0.468-0.741,0.976-1.491,1.561-2.264
                                                c0.616-0.845,1.28-1.652,1.99-2.42c0.896-0.975,1.884-1.86,2.95-2.646c0.707-0.518,1.457-0.977,2.24-1.375
                                                c0.992-0.504,2.041-0.889,3.123-1.147c0.636-0.152,1.283-0.257,1.936-0.312h0.515c0.047,0,1.788,0,1.1,0h0.257h0.133l0.508,0.047
                                                c0.453,0.055,0.905,0.126,1.358,0.226l0.672,0.157c0.25,0.062,0.422,0.117,0.523,0.157l0.781,0.281l0.781,0.304l0.617,0.304
                                                l0.608,0.32l0.297,0.164l0.25,0.157c0.334,0.208,0.661,0.424,0.983,0.648l0.781,0.617l0.39,0.312l0.344,0.297l0.672,0.601
                                                l0.586,0.577c0.195,0.195,0.39,0.39,0.554,0.57c0.335,0.366,0.695,0.781,0.991,1.1s0.617,0.718,0.881,1.069
                                                c1.116,1.406,2.061,2.748,2.935,4.068c0.874,1.319,1.67,2.615,2.436,3.902c0.766,1.288,1.468,2.577,2.154,3.848
                                                c1.382,2.546,2.67,5.059,3.902,7.549c1.233,2.491,2.467,4.949,3.645,7.393l3.465,7.244c1.144,2.379,2.29,4.72,3.434,7.025
                                                c1.155,2.272,2.272,4.512,3.427,6.619c1.062,1.98,2.227,3.902,3.489,5.761l0.171,0.242l0.093-0.148
                                                c0.492-0.781,0.991-1.686,1.468-2.631c0.969-1.881,1.881-3.902,2.795-6.018c0.914-2.116,1.819-4.232,2.819-6.362
                                                c1-2.131,2.052-4.301,3.349-6.486c0.676-1.149,1.419-2.256,2.225-3.318c0.938-1.248,2.029-2.373,3.247-3.349
                                                c0.743-0.586,1.546-1.091,2.396-1.506c0.963-0.467,1.989-0.793,3.045-0.969c1.069-0.164,2.156-0.164,3.225,0l0.444,0.062h0.093
                                                l0.18,0.047l0.515,0.133l0.781,0.242c0.148,0.047,0.235,0.078,0.335,0.117l0.289,0.117c1.335,0.557,2.587,1.292,3.724,2.185
                                                c0.933,0.715,1.812,1.497,2.631,2.342c1.425,1.488,2.746,3.071,3.957,4.738c1.147,1.561,2.162,3.123,3.123,4.59
                                                c1.85,3.005,3.434,5.84,4.785,8.509c1.351,2.67,2.537,5.129,3.536,7.377c0.52,1.124,0.989,2.188,1.406,3.192
                                                c0.43,1.007,0.781,1.959,1.171,2.841c0.71,1.772,1.304,3.279,1.772,4.505l0.235,0.608c0.425-3.743,0.638-7.505,0.641-11.272
                                                c0.033-54.852-44.408-99.346-99.26-99.378s-99.346,44.408-99.378,99.26c0,0.04,0,0.078,0,0.118c0,0.25,0,0.492,0,0.734l8.196-6.823
                                                C67.155,191.6,71.691,187.837,76.796,183.48z"/>
                                                <path fill="#1D6AAE" d="M235.162,245.08c-3.665,2.157-7.49,4.029-11.444,5.597c-1.1,0.413-2.225,0.843-3.372,1.257
                                                c-1.147,0.413-2.342,0.781-3.575,1.132l-0.921,0.273l-0.976,0.25l-1.976,0.484c-0.663,0.156-1.351,0.328-2.007,0.477l-1.857,0.359
                                                l-1.881,0.351l-0.477,0.086l-0.242,0.047h-0.062h-0.25h-0.14l-1.116,0.133c-0.781,0.086-1.499,0.18-2.249,0.219
                                                s-1.506,0.109-2.264,0.117h-2.264c-0.781,0-1.506-0.062-2.264-0.093c-0.757-0.031-1.506-0.093-2.256-0.171l-1.132-0.109l-1.116-0.14
                                                c-5.936-0.884-11.775-2.317-17.446-4.277c-2.826-0.929-5.628-1.881-8.424-2.819c-2.795-0.938-5.574-1.843-8.36-2.693
                                                s-5.55-1.639-8.314-2.342c-2.764-0.703-5.503-1.389-8.236-1.967c-2.732-0.577-5.465-1.014-8.127-1.389s-5.339-0.563-7.947-0.672
                                                c-1.28,0-2.467-0.086-3.902,0h-1.014h-0.508h-0.126l0,0h-0.062h-0.242l-1.928,0.14l-1.912,0.133
                                                c-0.632,0.055-1.273,0.062-1.888,0.156l-3.7,0.444c-4.592,0.616-9.137,1.549-13.599,2.795l-1.561,0.421l-1.499,0.468
                                                c-0.983,0.312-1.959,0.601-2.895,0.914c-1.85,0.672-3.638,1.273-5.261,1.967c-3.279,1.311-6.066,2.662-8.322,3.826
                                                c-2.256,1.163-3.973,2.216-5.137,2.928l-0.475,0.304c1.041,1.67,2.144,3.307,3.31,4.911c1.14-0.601,2.342-1.233,3.669-1.843
                                                c1.648-0.819,3.451-1.561,5.348-2.342c0.96-0.382,1.952-0.781,2.966-1.14c0.508-0.195,1.023-0.39,1.561-0.577l1.601-0.523
                                                c4.658-1.546,9.419-2.767,14.247-3.653l3.902-0.663c0.663-0.125,1.335-0.171,2.014-0.257l2.045-0.226l2.069-0.226h0.257h0.335h0.508
                                                l1.014-0.071c1.304-0.117,2.864-0.117,4.356-0.148c2.928,0,5.885,0.148,8.861,0.453c2.975,0.306,5.964,0.734,8.93,1.288
                                                c5.949,1.093,11.834,2.655,17.596,4.294c2.881,0.781,5.738,1.663,8.587,2.427s5.636,1.561,8.391,2.225s5.465,1.327,8.096,1.921
                                                c1.319,0.312,2.615,0.563,3.902,0.85c0.641,0.117,1.273,0.242,1.897,0.375c0.625,0.133,1.249,0.226,1.866,0.344
                                                c2.467,0.453,4.855,0.827,7.151,1.078c1.14,0.086,2.272,0.242,3.372,0.257l0.827,0.047h0.102c-0.041,0.006-0.084,0.006-0.126,0
                                                h2.701h1.888l1.67-0.047h1.639h0.781l0.836-0.055c1.116-0.062,2.216-0.133,3.301-0.188l3.192-0.281
                                                c1.054-0.062,2.069-0.235,3.076-0.32l1.499-0.156l1.451-0.202c0.952-0.148,1.905-0.226,2.81-0.39
                                                c0.905-0.164,1.795-0.289,2.662-0.413c3.201-0.554,6.042-1.093,8.455-1.561c5.152-7.092,9.337-14.836,12.451-23.029
                                                c-1.014,0.991-2.444,2.287-4.301,3.762C240.644,241.599,237.958,243.43,235.162,245.08z"/>
                                                <path fill="#479E2B" d="M252.991,218.961c-0.468-1.226-1.054-2.74-1.772-4.505c-0.359-0.881-0.781-1.834-1.171-2.841
                                                c-0.39-1.007-0.905-2.069-1.406-3.192c-1-2.253-2.178-4.713-3.536-7.377c-1.351-2.67-2.935-5.503-4.785-8.509
                                                c-0.929-1.506-1.952-3.037-3.123-4.59c-1.211-1.667-2.534-3.25-3.957-4.738c-0.818-0.845-1.698-1.627-2.631-2.342
                                                c-1.137-0.893-2.389-1.629-3.724-2.185l-0.289-0.117c-0.102,0-0.18-0.078-0.335-0.117l-0.781-0.242l-0.515-0.133l-0.18-0.047h-0.093
                                                l-0.444-0.062c-1.069-0.164-2.156-0.164-3.225,0c-1.056,0.176-2.082,0.501-3.045,0.969c-0.85,0.416-1.654,0.921-2.396,1.506
                                                c-1.218,0.976-2.309,2.101-3.247,3.349c-0.806,1.062-1.549,2.169-2.225,3.318c-1.296,2.185-2.342,4.348-3.349,6.486
                                                s-1.905,4.277-2.819,6.362c-0.914,2.085-1.834,4.137-2.795,6.018c-0.475,0.945-0.983,1.834-1.468,2.631l-0.093,0.148l-0.171-0.242
                                                c-1.262-1.857-2.427-3.781-3.489-5.761c-1.163-2.107-2.28-4.348-3.427-6.619c-1.147-2.272-2.287-4.614-3.434-7.025l-3.465-7.244
                                                c-1.178-2.444-2.396-4.902-3.645-7.393c-1.249-2.491-2.546-5.004-3.902-7.549c-0.695-1.273-1.406-2.553-2.154-3.848
                                                c-0.75-1.296-1.561-2.584-2.436-3.902c-0.874-1.32-1.819-2.662-2.935-4.068c-0.266-0.344-0.577-0.71-0.881-1.069
                                                s-0.648-0.734-0.991-1.1c-0.164-0.18-0.359-0.375-0.554-0.57l-0.586-0.577l-0.672-0.601l-0.344-0.297l-0.39-0.312l-0.781-0.617
                                                c-0.323-0.224-0.651-0.44-0.983-0.648l-0.25-0.157l-0.297-0.164l-0.608-0.32l-0.617-0.304l-0.781-0.304l-0.781-0.281
                                                c-0.102,0-0.273-0.093-0.523-0.157l-0.672-0.157c-0.453-0.093-0.905-0.171-1.358-0.226l-0.508-0.047h-0.133h-0.257
                                                c0.695,0-1.054,0-1.1,0h-0.515c-0.653,0.056-1.299,0.159-1.936,0.312c-1.082,0.258-2.131,0.644-3.123,1.147
                                                c-0.783,0.396-1.533,0.855-2.24,1.375c-1.066,0.786-2.055,1.671-2.95,2.646c-0.71,0.768-1.375,1.575-1.99,2.42
                                                c-0.57,0.781-1.085,1.561-1.561,2.264c-0.936,1.475-1.733,2.895-2.475,4.294c-1.468,2.795-2.701,5.512-3.857,8.196
                                                c-1.155,2.686-2.216,5.339-3.201,7.986c-0.983,2.646-1.943,5.253-2.873,7.806l-1.881,5.239c-0.781-2.342-1.608-4.738-2.482-7.111
                                                c-0.874-2.373-1.819-4.824-2.952-7.253c-0.563-1.218-1.178-2.451-1.888-3.708c-0.768-1.391-1.651-2.714-2.639-3.957l-0.437-0.523
                                                l-0.499-0.546l-0.257-0.273l-0.297-0.289c-0.202-0.195-0.382-0.366-0.608-0.563c-1.07-0.943-2.299-1.689-3.629-2.201
                                                c-0.868-0.329-1.776-0.536-2.701-0.617c-0.492-0.032-0.983-0.032-1.475,0c-0.48,0.044-0.957,0.115-1.428,0.211
                                                c-0.437,0.109-0.859,0.242-1.28,0.382c-0.195,0.066-0.384,0.145-0.57,0.235l-0.532,0.257c-0.171,0.086-0.359,0.18-0.515,0.273
                                                l-0.43,0.273l-0.422,0.289c-0.14,0.093-0.281,0.195-0.39,0.289c-0.47,0.374-0.912,0.777-1.327,1.209
                                                c-0.211,0.219-0.43,0.453-0.617,0.672l-0.257,0.328l-0.126,0.164l-0.062,0.086l-0.211,0.266l-0.195,0.266l-0.39,0.539l-0.195,0.273
                                                l-0.226,0.273l-0.444,0.546c-0.281,0.366-0.617,0.734-0.936,1.1c-0.625,0.734-1.327,1.46-1.99,2.178s-1.375,1.428-2.092,2.131
                                                c-2.81,2.819-5.707,5.465-8.486,7.923c-2.779,2.458-5.465,4.8-8.032,7.025c-5.113,4.356-9.64,8.118-13.373,11.226l-8.196,6.823
                                                l0.031,2.021l0.366-0.226c2.201-1.382,5.417-3.427,9.485-6.082c4.068-2.655,8.97-5.918,14.511-9.797
                                                c5.543-3.88,11.709-8.345,18.102-13.77c0.781-0.672,1.561-1.389,2.382-2.092c0.819-0.703,1.561-1.451,2.342-2.232
                                                c0.39-0.382,0.781-0.781,1.163-1.178c0.382-0.397,0.781-0.781,1.14-1.233c0.642-0.828,1.364-1.592,2.154-2.28
                                                c0.35-0.263,0.747-0.453,1.171-0.563c0.394-0.075,0.802-0.032,1.171,0.126c0.886,0.444,1.64,1.115,2.185,1.943
                                                c0.654,0.901,1.228,1.856,1.717,2.857c0.515,1.023,0.983,2.085,1.42,3.169c1.748,4.356,3.123,9.039,4.505,13.833l2.085,7.291
                                                c0.399,1.366,0.781,2.74,1.249,4.122l-0.093,0.188l-0.25,0.475c-0.043,0.066-0.08,0.137-0.109,0.211c0,0,0.071-0.093,0.43-0.422
                                                l0.133-0.109c0.32,0.983,0.656,1.976,1.023,2.966c0.235,0.625,0.484,1.242,0.781,1.866c0.285,0.651,0.628,1.274,1.023,1.866
                                                c0.102,0.157,0.235,0.312,0.359,0.468l0.219,0.235c0.075,0.086,0.159,0.164,0.25,0.235c0.097,0.078,0.199,0.152,0.304,0.219
                                                l0.382,0.195c0.158,0.05,0.32,0.086,0.484,0.109c0.075,0.007,0.151,0.007,0.226,0h0.266c0.512-0.109,0.983-0.368,1.351-0.741
                                                c0.285-0.266,0.546-0.555,0.781-0.867c0.797-1.135,1.493-2.34,2.076-3.598c0.375-0.781,0.726-1.561,1.062-2.342l0.102,0.126
                                                l0.047,0.055v-0.055l-0.093-0.18c0.195-0.437,0.382-0.874,0.57-1.319c2.085-4.966,3.902-10.055,5.871-15.145
                                                c1.967-5.09,3.902-10.219,6.089-15.245c1.1-2.513,2.256-4.997,3.536-7.4c0.641-1.202,1.319-2.342,2.045-3.513
                                                c0.707-1.106,1.506-2.15,2.389-3.123c0.744-0.914,1.728-1.604,2.841-1.99c0.115-0.03,0.233-0.052,0.351-0.062h0.109h0.257
                                                c0.117,0.001,0.233,0.024,0.344,0.062c0.112,0.025,0.223,0.062,0.328,0.109c0.54,0.221,1.042,0.524,1.491,0.898
                                                c1.006,0.833,1.917,1.772,2.717,2.802c0.843,1.038,1.632,2.139,2.389,3.27c1.506,2.256,2.904,4.614,4.246,7.025
                                                c1.342,2.413,2.631,4.785,3.902,7.189c2.522,4.824,4.949,9.656,7.4,14.411c2.451,4.754,4.918,9.445,7.604,13.943
                                                c1.324,2.25,2.773,4.424,4.341,6.51c0.794,1.053,1.666,2.044,2.608,2.966c0.486,0.474,1.008,0.91,1.561,1.304
                                                c0.568,0.378,1.19,0.673,1.843,0.874c0.188,0.047,0.39,0.078,0.577,0.117c0.202,0.016,0.406,0.016,0.608,0h0.157h0.171h0.235h0.242
                                                l0.351-0.117c0.71-0.164,1.389-0.447,2.007-0.836c0.568-0.368,1.091-0.8,1.561-1.288c0.467-0.464,0.898-0.963,1.288-1.491
                                                c0.749-1.016,1.417-2.088,1.999-3.208c0.586-1.093,1.1-2.201,1.561-3.301c1.912-4.427,3.372-8.83,5.004-12.974
                                                c0.772-2.03,1.651-4.018,2.631-5.956c0.865-1.824,2.052-3.477,3.505-4.878c0.663-0.601,1.469-1.02,2.342-1.218
                                                c0.413-0.08,0.837-0.099,1.257-0.055c0,0,0.086,0,0.038,0h0.093h0.188c0.115,0.016,0.23,0.04,0.344,0.071
                                                c0.204,0.052,0.405,0.114,0.601,0.188c0.855,0.319,1.666,0.747,2.413,1.273c0.762,0.523,1.488,1.094,2.178,1.71
                                                c1.347,1.218,2.615,2.522,3.793,3.902c1.163,1.335,2.24,2.686,3.247,4.021c3.455,4.663,6.656,9.51,9.586,14.52
                                                c2.467,4.161,5.166,9.225,6.392,11.512L252.991,218.961z"/>
                                            <g enable-background="new    ">
                                                <path fill="#1D6AAE" d="M278.139,169.014l12.739,0.069c6.656,0,12.509,2.399,17.559,7.196c5.05,4.797,7.575,10.697,7.575,17.697
                                                c0,7.001-2.469,13.003-7.402,18.006c-4.936,5.004-10.915,7.506-17.938,7.506H278.07c-2.801,0-4.545-0.573-5.233-1.722
                                                c-0.551-0.964-0.826-2.433-0.826-4.407v-38.286c0-1.102,0.034-1.904,0.103-2.41c0.069-0.504,0.287-1.102,0.654-1.79
                                                C273.411,169.634,275.201,169.014,278.139,169.014z M299.829,203.616c2.662-2.455,3.994-5.543,3.994-9.261
                                                c0-3.719-1.298-6.828-3.891-9.331c-2.594-2.501-5.636-3.753-9.124-3.753h-6.61V207.3h6.679
                                                C294.183,207.3,297.167,206.072,299.829,203.616z"/>
                                                <path fill="#1D6AAE" d="M320.488,175.143c0-1.056,0.034-1.847,0.103-2.375c0.069-0.527,0.287-1.136,0.654-1.825
                                                c0.643-1.24,2.433-1.859,5.371-1.859c3.213,0,5.118,0.85,5.716,2.548c0.229,0.781,0.344,1.974,0.344,3.581v38.286
                                                c0,1.102-0.034,1.905-0.104,2.41c-0.068,0.505-0.287,1.102-0.653,1.79c-0.644,1.24-2.435,1.859-5.371,1.859
                                                c-3.214,0-5.096-0.872-5.646-2.617c-0.275-0.734-0.413-1.904-0.413-3.512V175.143z"/>
                                                <path fill="#1D6AAE" d="M367.31,172.664l18.592,38.423c0.781,1.561,1.172,2.732,1.172,3.512c0,1.653-1.332,3.145-3.994,4.476
                                                c-1.563,0.78-2.789,1.17-3.684,1.17c-0.896,0-1.631-0.207-2.205-0.62s-0.986-0.849-1.238-1.308
                                                c-0.254-0.458-0.609-1.147-1.068-2.066l-3.58-7.437H352.23l-3.58,7.437c-0.459,0.919-0.816,1.583-1.068,1.997
                                                c-0.252,0.413-0.666,0.838-1.238,1.273c-0.574,0.436-1.309,0.654-2.203,0.654c-0.896,0-2.124-0.391-3.685-1.17
                                                c-2.663-1.285-3.994-2.754-3.994-4.407c0-0.78,0.39-1.951,1.171-3.512l18.592-38.492c0.504-1.055,1.273-1.904,2.307-2.548
                                                c1.033-0.642,2.123-0.964,3.271-0.964C364.281,169.083,366.117,170.278,367.31,172.664z M361.732,189.19l-4.543,9.434h9.158
                                                L361.732,189.19z"/>
                                                <path fill="#1D6AAE" d="M403.048,209.366h18.729c1.515,0,2.617,0.172,3.306,0.516s1.146,0.885,1.377,1.618
                                                c0.229,0.735,0.345,1.711,0.345,2.927c0,1.217-0.115,2.192-0.345,2.926c-0.23,0.735-0.62,1.24-1.171,1.515
                                                c-0.872,0.459-2.065,0.688-3.58,0.688h-24.79c-3.213,0-5.095-0.872-5.646-2.617c-0.276-0.734-0.414-1.904-0.414-3.512v-38.286
                                                c0-1.056,0.035-1.847,0.104-2.375c0.069-0.527,0.286-1.136,0.654-1.825c0.643-1.24,2.433-1.859,5.371-1.859
                                                c3.213,0,5.118,0.85,5.715,2.548c0.229,0.781,0.345,1.974,0.345,3.581V209.366z"/>
                                                <path fill="#1D6AAE" d="M443.467,207.369h21.209c1.055,0,1.847,0.034,2.375,0.103c0.527,0.069,1.137,0.288,1.825,0.654
                                                c1.239,0.644,1.859,2.434,1.859,5.371c0,3.214-0.851,5.096-2.548,5.646c-0.781,0.275-1.975,0.413-3.581,0.413h-27.269
                                                c-3.213,0-5.095-0.872-5.646-2.617c-0.276-0.734-0.414-1.904-0.414-3.512v-38.286c0-2.341,0.437-3.936,1.309-4.786
                                                c0.872-0.849,2.524-1.274,4.958-1.274h27.131c1.055,0,1.847,0.035,2.375,0.104c0.527,0.069,1.137,0.287,1.825,0.654
                                                c1.239,0.644,1.859,2.434,1.859,5.371c0,3.214-0.851,5.096-2.548,5.646c-0.781,0.275-1.975,0.413-3.581,0.413h-21.14v6.955h13.634
                                                c1.056,0,1.848,0.035,2.376,0.104c0.527,0.069,1.136,0.287,1.825,0.654c1.239,0.643,1.858,2.434,1.858,5.371
                                                c0,3.213-0.872,5.095-2.616,5.646c-0.781,0.276-1.975,0.414-3.581,0.414h-13.496V207.369z"/>
                                                <path fill="#1D6AAE" d="M506.748,206.336l1.239-0.896c1.56-0.917,2.662-1.377,3.306-1.377c1.422,0,2.961,1.286,4.613,3.856
                                                c1.009,1.607,1.515,2.892,1.515,3.856c0,0.964-0.31,1.768-0.93,2.41c-0.619,0.644-1.343,1.217-2.169,1.722
                                                c-0.826,0.505-1.618,0.988-2.376,1.446c-0.757,0.459-2.307,1.057-4.647,1.791c-2.342,0.734-4.603,1.102-6.783,1.102
                                                s-4.384-0.287-6.61-0.861c-2.227-0.573-4.521-1.537-6.886-2.892c-2.364-1.354-4.487-3.006-6.369-4.958
                                                c-1.883-1.951-3.433-4.452-4.648-7.506c-1.217-3.052-1.824-6.369-1.824-9.95c0-3.581,0.596-6.828,1.79-9.743
                                                c1.193-2.915,2.72-5.325,4.579-7.23c1.859-1.904,3.982-3.5,6.369-4.786c4.499-2.479,9.021-3.718,13.565-3.718
                                                c2.157,0,4.349,0.333,6.576,0.999c2.227,0.666,3.913,1.343,5.062,2.031l1.652,0.964c0.826,0.506,1.469,0.919,1.928,1.24
                                                c1.193,0.964,1.791,2.055,1.791,3.271c0,1.217-0.482,2.491-1.446,3.822c-1.79,2.479-3.397,3.718-4.82,3.718
                                                c-0.826,0-1.997-0.504-3.512-1.515c-1.928-1.56-4.5-2.341-7.712-2.341c-2.985,0-5.922,1.033-8.814,3.099
                                                c-1.377,1.01-2.525,2.434-3.442,4.269c-0.919,1.837-1.378,3.915-1.378,6.232c0,2.319,0.459,4.396,1.378,6.232
                                                c0.917,1.836,2.088,3.282,3.512,4.338c2.799,2.021,5.715,3.03,8.745,3.03c1.422,0,2.765-0.183,4.028-0.551
                                                C505.29,207.071,506.198,206.704,506.748,206.336z"/>
                                                <path fill="#1D6AAE" d="M525.27,169.014h38.285c1.469,0,2.548,0.172,3.236,0.517c0.689,0.344,1.147,0.884,1.378,1.618
                                                c0.229,0.735,0.344,1.699,0.344,2.892c0,1.194-0.115,2.146-0.344,2.857c-0.23,0.712-0.62,1.205-1.171,1.48
                                                c-0.826,0.413-1.997,0.62-3.512,0.62h-13.152v34.636c0,1.057-0.034,1.836-0.104,2.341c-0.068,0.505-0.275,1.091-0.619,1.756
                                                c-0.345,0.666-0.953,1.136-1.825,1.412s-2.021,0.413-3.442,0.413c-1.424,0-2.56-0.138-3.409-0.413s-1.445-0.746-1.79-1.412
                                                c-0.344-0.665-0.551-1.262-0.62-1.791c-0.068-0.527-0.103-1.319-0.103-2.375v-34.567h-13.221c-1.47,0-2.548-0.172-3.237-0.516
                                                c-0.688-0.344-1.147-0.883-1.377-1.618c-0.23-0.734-0.344-1.698-0.344-2.892c0-1.193,0.113-2.146,0.344-2.858
                                                c0.229-0.711,0.62-1.205,1.171-1.48C522.584,169.221,523.755,169.014,525.27,169.014z"/>
                                            </g>
                                            <g enable-background="new    ">
                                                <path fill="#1D6AAE" d="M274.82,233.246h24.053c0.923,0,1.601,0.108,2.033,0.325s0.721,0.555,0.865,1.017
                                                c0.144,0.461,0.216,1.067,0.216,1.817s-0.072,1.348-0.216,1.795c-0.145,0.448-0.39,0.757-0.735,0.93
                                                c-0.52,0.26-1.255,0.39-2.206,0.39h-8.263v21.76c0,0.664-0.022,1.154-0.065,1.471c-0.043,0.318-0.173,0.686-0.39,1.103
                                                c-0.216,0.418-0.599,0.714-1.146,0.887c-0.548,0.173-1.27,0.26-2.163,0.26c-0.895,0-1.608-0.086-2.142-0.26
                                                c-0.534-0.173-0.908-0.468-1.125-0.887c-0.216-0.417-0.346-0.793-0.39-1.125c-0.043-0.332-0.065-0.829-0.065-1.493v-21.716h-8.306
                                                c-0.923,0-1.601-0.108-2.033-0.325s-0.721-0.555-0.865-1.017c-0.145-0.461-0.216-1.066-0.216-1.817c0-0.75,0.072-1.348,0.216-1.795
                                                c0.144-0.447,0.389-0.757,0.735-0.93C273.133,233.376,273.868,233.246,274.82,233.246z"/>
                                                <path fill="#1D6AAE" d="M332.874,232.9c4.268,0,7.974,1.543,11.117,4.629c3.145,3.086,4.717,6.915,4.717,11.486
                                                c0,4.571-1.5,8.464-4.5,11.68s-6.691,4.823-11.074,4.823c-4.385,0-8.111-1.585-11.184-4.758c-3.071-3.172-4.606-6.95-4.606-11.334
                                                c0-2.394,0.433-4.635,1.298-6.727c0.865-2.09,2.018-3.842,3.461-5.256c1.441-1.413,3.1-2.523,4.975-3.331
                                                C328.952,233.304,330.884,232.9,332.874,232.9z M325.001,249.209c0,2.567,0.828,4.65,2.487,6.251
                                                c1.658,1.601,3.511,2.401,5.559,2.401s3.894-0.779,5.537-2.336c1.645-1.557,2.466-3.648,2.466-6.272
                                                c0-2.624-0.829-4.729-2.487-6.316c-1.659-1.586-3.512-2.379-5.559-2.379c-2.049,0-3.894,0.8-5.537,2.401
                                                C325.823,244.559,325.001,246.643,325.001,249.209z"/>
                                                <path fill="#1D6AAE" d="M388.463,234.458c0.288-0.461,0.706-0.779,1.254-0.952c0.548-0.173,1.233-0.26,2.056-0.26
                                                c0.821,0,1.478,0.072,1.968,0.216c0.49,0.145,0.865,0.318,1.125,0.519c0.26,0.202,0.446,0.505,0.563,0.909
                                                c0.173,0.491,0.26,1.24,0.26,2.25v13.064c0,3.807-1.184,7.268-3.548,10.382c-1.153,1.471-2.639,2.661-4.456,3.569
                                                c-1.816,0.909-3.828,1.363-6.034,1.363s-4.211-0.461-6.014-1.384s-3.266-2.134-4.391-3.634c-2.336-3.057-3.504-6.518-3.504-10.382
                                                v-13.021c0-0.692,0.021-1.204,0.064-1.536c0.044-0.331,0.18-0.714,0.411-1.146c0.23-0.433,0.62-0.735,1.168-0.908
                                                c0.548-0.173,1.283-0.26,2.206-0.26s1.658,0.086,2.207,0.26c0.547,0.173,0.922,0.476,1.124,0.908
                                                c0.347,0.664,0.52,1.572,0.52,2.726v12.978c0,1.759,0.433,3.432,1.298,5.018c0.433,0.808,1.081,1.457,1.946,1.947
                                                c0.865,0.491,1.889,0.735,3.072,0.735c2.104,0,3.677-0.779,4.715-2.336c1.038-1.558,1.558-3.359,1.558-5.408v-13.237
                                                C388.031,235.712,388.174,234.919,388.463,234.458z"/>
                                                <path fill="#1D6AAE" d="M439.64,259.635c0.433,1.038,0.649,1.789,0.649,2.25c0,1.096-0.895,2.019-2.683,2.769
                                                c-0.923,0.404-1.665,0.606-2.228,0.606s-1.024-0.137-1.385-0.411s-0.627-0.555-0.8-0.844c-0.289-0.547-1.413-3.158-3.374-7.83
                                                l-1.342,0.086h-5.45v4.889c0,0.664-0.021,1.161-0.065,1.492c-0.043,0.332-0.181,0.714-0.411,1.146
                                                c-0.403,0.779-1.528,1.168-3.374,1.168c-2.019,0-3.201-0.533-3.547-1.601c-0.173-0.49-0.26-1.24-0.26-2.25v-24.009
                                                c0-0.663,0.021-1.161,0.064-1.492c0.044-0.332,0.18-0.714,0.411-1.146c0.403-0.779,1.528-1.168,3.374-1.168h9.345
                                                c2.537,0,5.003,0.923,7.397,2.769c1.153,0.894,2.104,2.105,2.855,3.634c0.749,1.529,1.124,3.23,1.124,5.104
                                                c0,3.26-1.081,5.942-3.244,8.046C437.332,254.372,438.314,256.636,439.64,259.635z M423.029,248.604h5.537
                                                c0.836,0,1.672-0.317,2.509-0.952c0.836-0.634,1.255-1.586,1.255-2.855c0-1.269-0.419-2.228-1.255-2.876
                                                c-0.837-0.649-1.702-0.974-2.596-0.974h-5.45V248.604z"/>
                                            </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-6">
                            <div>
                                <a href="<?= Url::to(['/about']) ?>"">
                                <svg class="change-width" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 502.643 502.643" style="enable-background:new 0 0 502.643 502.643;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path d="M251.256,237.591c37.166,0,67.042-30.048,67.042-66.977c0.043-37.037-29.876-66.999-67.042-66.999
                                                c-36.908,0-66.869,29.962-66.869,66.999C184.387,207.587,214.349,237.591,251.256,237.591z"/>
                                            <path d="M305.032,248.506H197.653c-19.198,0-34.923,17.602-34.923,39.194v107.854c0,1.186,0.604,2.243,0.669,3.473h175.823
                                                c0.129-1.229,0.626-2.286,0.626-3.473V287.7C339.912,266.108,324.187,248.506,305.032,248.506z"/>
                                            <path d="M431.588,269.559c29.832,0,53.754-24.008,53.754-53.668s-23.922-53.711-53.754-53.711
                                                c-29.617,0-53.582,24.051-53.582,53.711C377.942,245.53,401.972,269.559,431.588,269.559z"/>
                                            <path d="M474.708,278.317h-86.046c-15.445,0-28.064,14.107-28.064,31.472v86.413c0,0.928,0.453,1.812,0.518,2.826h141.03
                                                c0.065-1.014,0.496-1.898,0.496-2.826v-86.413C502.707,292.424,490.11,278.317,474.708,278.317z"/>
                                            <path d="M71.011,269.559c29.789,0,53.733-24.008,53.733-53.668S100.8,162.18,71.011,162.18c-29.638,0-53.603,24.051-53.603,53.711
                                                S41.373,269.559,71.011,269.559L71.011,269.559z"/>
                                            <path d="M114.109,278.317H27.977C12.576,278.317,0,292.424,0,309.789v86.413c0,0.928,0.453,1.812,0.539,2.826h141.03
                                                c0.065-1.014,0.475-1.898,0.475-2.826v-86.413C142.087,292.424,129.489,278.317,114.109,278.317z"/>
                                        </g>
                                    </g>
                                </svg>
                                </a>
                                <a href="<?= Url::to(['/services']) ?>">
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         viewBox="0 0 231.233 231.233" style="enable-background:new 0 0 231.233 231.233;" xml:space="preserve">
                                    <path d="M230.505,102.78c-0.365-3.25-4.156-5.695-7.434-5.695c-10.594,0-19.996-6.218-23.939-15.842
                                        c-4.025-9.855-1.428-21.346,6.465-28.587c2.486-2.273,2.789-6.079,0.705-8.721c-5.424-6.886-11.586-13.107-18.316-18.498
                                        c-2.633-2.112-6.502-1.818-8.787,0.711c-6.891,7.632-19.27,10.468-28.836,6.477c-9.951-4.187-16.232-14.274-15.615-25.101
                                        c0.203-3.403-2.285-6.36-5.676-6.755c-8.637-1-17.35-1.029-26.012-0.068c-3.348,0.37-5.834,3.257-5.723,6.617
                                        c0.375,10.721-5.977,20.63-15.832,24.667c-9.451,3.861-21.744,1.046-28.621-6.519c-2.273-2.492-6.074-2.798-8.725-0.731
                                        c-6.928,5.437-13.229,11.662-18.703,18.492c-2.133,2.655-1.818,6.503,0.689,8.784c8.049,7.289,10.644,18.879,6.465,28.849
                                        c-3.99,9.505-13.859,15.628-25.156,15.628c-3.666-0.118-6.275,2.345-6.68,5.679c-1.016,8.683-1.027,17.535-0.049,26.289
                                        c0.365,3.264,4.268,5.688,7.582,5.688c10.07-0.256,19.732,5.974,23.791,15.841c4.039,9.855,1.439,21.341-6.467,28.592
                                        c-2.473,2.273-2.789,6.07-0.701,8.709c5.369,6.843,11.537,13.068,18.287,18.505c2.65,2.134,6.504,1.835,8.801-0.697
                                        c6.918-7.65,19.295-10.481,28.822-6.482c9.98,4.176,16.258,14.262,15.645,25.092c-0.201,3.403,2.293,6.369,5.672,6.755
                                        c4.42,0.517,8.863,0.773,13.32,0.773c4.23,0,8.461-0.231,12.692-0.702c3.352-0.37,5.834-3.26,5.721-6.621
                                        c-0.387-10.716,5.979-20.626,15.822-24.655c9.514-3.886,21.752-1.042,28.633,6.512c2.285,2.487,6.063,2.789,8.725,0.73
                                        c6.916-5.423,13.205-11.645,18.703-18.493c2.135-2.65,1.832-6.503-0.689-8.788c-8.047-7.284-10.656-18.879-6.477-28.839
                                        c3.928-9.377,13.43-15.673,23.65-15.673l1.43,0.038c3.318,0.269,6.367-2.286,6.768-5.671
                                        C231.476,120.379,231.487,111.537,230.505,102.78z M115.616,182.27c-36.813,0-66.654-29.841-66.654-66.653
                                        s29.842-66.653,66.654-66.653s66.654,29.841,66.654,66.653c0,12.495-3.445,24.182-9.428,34.176l-29.186-29.187
                                        c2.113-4.982,3.229-10.383,3.228-15.957c0-10.915-4.251-21.176-11.97-28.893c-7.717-7.717-17.978-11.967-28.891-11.967
                                        c-3.642,0-7.267,0.484-10.774,1.439c-1.536,0.419-2.792,1.685-3.201,3.224c-0.418,1.574,0.053,3.187,1.283,4.418
                                        c0,0,14.409,14.52,19.23,19.34c0.505,0.505,0.504,1.71,0.433,2.144l-0.045,0.317c-0.486,5.3-1.423,11.662-2.196,14.107
                                        c-0.104,0.103-0.202,0.19-0.308,0.296c-0.111,0.111-0.213,0.218-0.32,0.328c-2.477,0.795-8.937,1.743-14.321,2.225l0.001-0.029
                                        l-0.242,0.061c-0.043,0.005-0.123,0.011-0.229,0.011c-0.582,0-1.438-0.163-2.216-0.94c-5.018-5.018-18.862-18.763-18.862-18.763
                                        c-1.242-1.238-2.516-1.498-3.365-1.498c-1.979,0-3.751,1.43-4.309,3.481c-3.811,14.103,0.229,29.273,10.546,39.591
                                        c7.719,7.718,17.981,11.968,28.896,11.968c5.574,0,10.975-1.115,15.956-3.228l29.503,29.503
                                        C141.125,178.412,128.825,182.27,115.616,182.27z"/>
                                </svg>
                                </a>
                                <a class="change-small-width" href="<?= Url::to(['/contact']) ?>">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         viewBox="0 0 455 455" style="enable-background:new 0 0 455 455;" xml:space="preserve">
                                        <g>
                                            <path d="M110.748,287.48l44.169,44.169l176.732-176.732l-44.169-44.169L398.229,0c0,0,52.924,48.686,56.483,87.302
                                                c4.763,51.688-49.95,145.662-135.849,231.562c-85.899,85.898-179.873,140.611-231.56,135.849C48.687,451.152,0,398.229,0,398.229
                                                L110.748,287.48z"/>
                                            <path d="M42.117,202.117h-30c0-104.766,85.234-190,190-190v30C113.893,42.117,42.117,113.893,42.117,202.117z"/>
                                            <path d="M112.117,202.117h-30c0-66.168,53.832-120,120-120v30C152.491,112.117,112.117,152.491,112.117,202.117z"/>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                            <div class="header-bar-div">
                                <div>
                                    <a href="#" class="header-phone">
                                    <span class="fa fa-phone">

                                    </span>
                                        +40-721-123456
                                    </a>
                                </div>
                                <div>
                                    <a href="#" class="header-email">
                                        <span class="fa fa-envelope"></span>
                                        info@dialectur.com
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 hidden-sm hidden-xs">
                        <div class="logo">
                            <a href="/home/home">
                                <img src="<?php echo $bundle->baseUrl ?>/images/dialect-tour-logo-small.png" alt="dialect-tur" class="img-responsive">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="top-nav">
                            <a href="#" class="open-nav">
                                Meniu
                                <span class="fa fa-navicon"></span>
                            </a>
                            <nav>
                                <?php
                                echo Menu::widget([
                                    'items' => [

                                        ['label' => '<span class="fa fa-home"></span>', "format" => "raw" , 'url' => ['home/home']],
                                        ['label' => 'Schi 2017-2018', 'url' => ['/hotel-search/hotel-search']],
                                        ['label' => 'Oferte Speciale', 'url' => ['/hotel-search/hotel-search']],
                                        ['label' => 'City Break', 'url' => ['sejur/avion-search']],
                                        ['label' => 'Croaziere', 'url' => ['sejur/bus-search']],
                                        ['label' => 'Vacante Tematice <span class="fa fa-caret-down"></span>', 'url' => ['#'],
                                            'options'=>[
                                                'class' => 'open-submenu'
                                            ],

                                            'items' => [
                                                ['label' => 'Piete de Craciun', 'url' => ['product/index', 'tag' => 'new']],
                                                ['label' => 'Craciun', 'url' => ['product/index', 'tag' => 'popular']],
                                                ['label' => 'Revelion 2018', 'url' => ['product/index', 'tag' => 'popular']],
                                                ['label' => 'Paste 2018', 'url' => ['product/index', 'tag' => 'popular']],
                                            ]],
                                    ],
                                    'encodeLabels' => false,
                                    'options' => [
                                        'class' => ''
                                    ],
                                    'submenuTemplate' => "<ul class='toggle-submenu';>{items}</ul>"

                                ]);
                                ?>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
     <?= $content ?>
    </section>
    <footer>
        <div class="top-line-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="footer-logo">
                                    <a href="index.html">
                                        <img src="<?php echo $bundle->baseUrl ?>/images/logo-dif.png" alt="dialect-tur" class="img-responsive">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="short-description">
                                    În ciuda opiniei publice, Lorem Ipsum nu e un simplu text fără sens.
                                    El îşi are rădăcinile într-o bucată a
                                    literaturii clasice latine
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-5 footer-menu">
                                <ul>
                                    <li>
                                        <a href="index.html">
                                            Acasa
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Despre noi
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="header-phone">
                                            <span class="fa fa-phone">

                                            </span>
                                            +40-721-123456
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="header-email">
                                            <span class="fa fa-envelope"></span>
                                            info@dialectur.com
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-5 footer-menu">
                                <ul>
                                    <li>
                                        <a href="index.html">
                                            Termeni conditii de utilizare
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Contractul cu turistul
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/contact/help/">
                                            Politica de confidentialitate
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/contact/help">
                                            Intrebari frecvente
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-2 social-contacts">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                 width="49.652px" height="49.652px" viewBox="0 0 49.652 49.652" style="enable-background:new 0 0 49.652 49.652;"
                                                 xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826
                                                            C49.652,11.137,38.516,0,24.826,0z M31,25.7h-4.039c0,6.453,0,14.396,0,14.396h-5.985c0,0,0-7.866,0-14.396h-2.845v-5.088h2.845
                                                            v-3.291c0-2.357,1.12-6.04,6.04-6.04l4.435,0.017v4.939c0,0-2.695,0-3.219,0c-0.524,0-1.269,0.262-1.269,1.386v2.99h4.56L31,25.7z
                                                            "/>
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                 width="49.652px" height="49.652px" viewBox="0 0 49.652 49.652" style="enable-background:new 0 0 49.652 49.652;"
                                                 xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826
                                                            C49.652,11.137,38.516,0,24.826,0z M35.901,19.144c0.011,0.246,0.017,0.494,0.017,0.742c0,7.551-5.746,16.255-16.259,16.255
                                                            c-3.227,0-6.231-0.943-8.759-2.565c0.447,0.053,0.902,0.08,1.363,0.08c2.678,0,5.141-0.914,7.097-2.446
                                                            c-2.5-0.046-4.611-1.698-5.338-3.969c0.348,0.066,0.707,0.103,1.074,0.103c0.521,0,1.027-0.068,1.506-0.199
                                                            c-2.614-0.524-4.583-2.833-4.583-5.603c0-0.024,0-0.049,0.001-0.072c0.77,0.427,1.651,0.685,2.587,0.714
                                                            c-1.532-1.023-2.541-2.773-2.541-4.755c0-1.048,0.281-2.03,0.773-2.874c2.817,3.458,7.029,5.732,11.777,5.972
                                                            c-0.098-0.419-0.147-0.854-0.147-1.303c0-3.155,2.558-5.714,5.713-5.714c1.644,0,3.127,0.694,4.171,1.804
                                                            c1.303-0.256,2.523-0.73,3.63-1.387c-0.43,1.335-1.333,2.454-2.516,3.162c1.157-0.138,2.261-0.444,3.282-0.899
                                                            C37.987,17.334,37.018,18.341,35.901,19.144z"/>
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                 viewBox="0 0 508.52 508.52" style="enable-background:new 0 0 508.52 508.52;" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <g>
                                                            <g>
                                                                <path style="fill:#010002;" d="M254.26,0C113.845,0,0,113.845,0,254.26s113.845,254.26,254.26,254.26
                                                                    s254.26-113.845,254.26-254.26C508.52,113.813,394.675,0,254.26,0z M412.727,310.451c0,56.509-45.989,102.308-102.943,102.308
                                                                    H198.831c-56.891,0-103.102-45.735-103.102-102.308V198.132c0.032-56.541,46.18-102.371,103.102-102.371h51.964
                                                                    c56.954,0,102.53,42.525,102.53,99.066c0.731,10.584,10.298,19.8,21.167,19.8h17.766c11.378,0,20.5,11.95,20.5,23.233
                                                                    L412.727,310.451L412.727,310.451z"/>
                                                                <path style="fill:#010002;" d="M313.693,293.893H194.827c-10.901,0-19.8,8.899-19.8,19.801c0,10.87,8.931,19.8,19.8,19.8
                                                                    h118.866c10.901,0,19.8-8.931,19.8-19.8C333.494,302.792,324.594,293.893,313.693,293.893z"/>
                                                                <path style="fill:#010002;" d="M194.827,214.627h59.433c10.901,0,19.8-8.931,19.8-19.8c0-10.901-8.931-19.8-19.8-19.8h-59.433
                                                                    c-10.901,0-19.8,8.931-19.8,19.8C174.994,205.728,183.925,214.627,194.827,214.627z"/>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                 viewBox="0 0 486.392 486.392" style="enable-background:new 0 0 486.392 486.392;" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <g>
                                                            <path style="fill:#010002;" d="M243.196,0C108.891,0,0,108.891,0,243.196s108.891,243.196,243.196,243.196
                                                                s243.196-108.891,243.196-243.196C486.392,108.861,377.501,0,243.196,0z M175.344,406.836c-53.837,0-99.254-21.918-99.254-56.938
                                                                c0-35.537,41.434-69.858,95.272-69.828l16.811-0.152c-7.357-7.144-13.193-15.929-13.193-26.782
                                                                c0-6.445,2.067-12.616,4.925-18.118l-8.968,0.304c-44.231,0-73.84-31.463-73.84-70.466c0-38.151,40.887-71.074,84.359-71.074
                                                                h96.974l-21.766,15.686h-30.734c20.398,7.843,31.251,31.615,31.251,55.996c0,20.459-11.339,38.091-27.36,50.615
                                                                c-15.656,12.251-18.604,17.358-18.604,27.755c0,8.877,16.781,23.955,25.536,30.187c25.627,18.118,33.865,34.929,33.865,62.988
                                                                C270.616,372.029,236.721,406.836,175.344,406.836z M364.794,213.374v60.708h-30.369v-60.708h-60.829v-30.977h60.829v-60.799
                                                                h30.369v60.799h60.799v30.977H364.794z"/>
                                                            <path style="fill:#010002;" d="M205.774,293.021c-7.357-2.371-15.473-3.8-24.137-3.891
                                                                c-37.209-0.395-70.527,22.678-70.527,50.433c0,28.332,26.873,51.861,64.082,51.861c52.317,0,70.527-22.131,70.527-50.402
                                                                c0-3.405-0.426-6.749-1.186-10.001C240.46,314.969,225.959,307.035,205.774,293.021z"/>
                                                            <path style="fill:#010002;" d="M222.342,167.349c-4.317-32.771-28.059-59.097-53.017-59.857
                                                                c-24.958-0.73-41.708,24.35-37.391,57.181c4.317,32.801,28.059,60.009,53.047,60.738
                                                                C209.908,226.172,226.689,200.181,222.342,167.349z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="info-for-user">
                            <div>
                                Licenta nr. 2004 | Polita de asigurare privind rambursarea cheltuielor
                                de repatriere si/sau a sumelor achitate de catre turisti in cazul insolventei
                                sau falimentului agentiei de turism: POLITA seria I nr. 49503 emisa de SC OMNIASIG
                                VIENNA INSURANCE GROUP SA, valabila pana la 12.01.2018. <br />
                                <div>
                                    <a href="<?php echo $bundle->baseUrl ?>/images/licenta1.jpg" data-lightbox="image-1">
                                        Deschide imaginea
                                    </a>
                                </div>
                                Brevet turism nr. 15920/12.11.2009 | Operator date cu caracter personal nr. 17187
                                Contract servicii turistice | Licenta de turism | Brevet de Turism | Polita de
                                asigurare | Certificat de inregistrare
                            </div>
                            <div>
                                PROTECTIA CONSUMATORILOR - A.N.P.C. www.anpc.gov.ro <br />
                                Ministerul Dezvoltarii Regionale si Administratiei Publice 0800.868.282 <br />
                                Autoritatea Nationala pentru Protectia Consumatorului,
                                Regiunea Nord-Vest | Tel. 021.9551
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            &copy;DIALECT by <a href="#">Nixap</a>
        </div>
    </footer>
</div>

<?php $this->endBody() ?>
</body>
</html>
<?php $this->endPage() ?>