<?php

namespace app\modules\Location\models;

use Yii;
use app\modules\Location\models\LocationLang;
use app\modules\Hotel\models\Hotel;
use yii\base\Model;
use yii\bootstrap\Html;
use yii\helpers\ArrayHelper;
use yii\caching\TagDependency;
use app\modules\Operator\Operator\models\OperatorLocation;

/**
 * This is the model class for table "Location".
 *
 * @property integer $ID
 * @property integer $ParentID
 * @property integer $CountryID
 * @property string $Type
 * @property integer $Latitude
 * @property integer $Longitude
 *
 * @property Hotel[] $hotels
 * @property LocationLang[] $locationLangs
 */
class Location extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    const TypeCountry = 'Country';
    const TypeRegion = 'Region';
    const TypeCity = 'City';
    public $Country = NULL;
    public $Region = NULL;
    public $City = NULL;

    public static function tableName()
    {
        return 'Location';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['ParentID','CountryID'], 'integer'],
            [['Type',],'required'],
            [['Longitude','Latitude'],'safe']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => Yii::t('app', 'ID'),
            'ParentID' => Yii::t('app', 'Parent'),
            'CountryID' => Yii::t('app', 'Tara'),
            'Type' => Yii::t('app', 'Type'),
            'Longitude' => Yii::t('app', 'Longitude'),
            'Latitude' => Yii::t('app', 'Latitude'),
            'Country' => Yii::t('app', 'Country'),
            'City' => Yii::t('app', 'City'),
            'Region' => Yii::t('app', 'Region'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getHotels()
    {
        return $this->hasMany(Hotel::className(), ['LocationID' => 'ID'] );
    }
    public function getChilds(){

        return $this->hasMany(Location::className(),['ParentID' => 'ID'])->with('hotels');
    }

    public function getAllHotels(){

        $chHotels = array();
        foreach ($this->childs as $key => $value)
        {
            //$value->allHotels;
            foreach ($value->hotels as $hotel){
                $chHotels[$key] = $hotel;

            }

        }


        return $result = ArrayHelper::merge($this->hotels,$chHotels);
    }

    /**
     * @return \yii\db\ActiveQuery
     */

    public function getLang()
    {
        return $this->hasOne(LocationLang::className(), ['LocationID' => 'ID'])->where(['LocationLang.LangID' => Yii::$app->language]);
    }
    public function getLangs()
    {
    $langs = $this->hasMany(LocationLang::className(), ['LocationID' => 'ID'])->indexBy('LangID')->all();
    $result = [];
    foreach (array_keys(Yii::$app->params['lang']) as $LangID){
        $result[$LangID]= isset($langs[$LangID]) ? $langs[$LangID] : new LocationLang([
            'LangID' => $LangID,
        ]);
    }
    return $result;
    }
    public function getParent(){

            return $this->hasOne(Location::className(), ['ID' => 'ParentID']);

    }
    public function getParentLang(){
        if($this->ParentID){
            return $this->hasOne(LocationLang::className(), ['LocationID' => 'ParentID'])->where(['LangID' => Yii::$app->language]);
        }
        else{
            return $this->lang;
        }
    }

    public function beforeSave($insert)
    {
        parent::beforeSave($insert); // TODO: Change the autogenerated stub
        return true;
    }
    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub

        $langModels = $this->langs;
        foreach ($langModels as $langModel){

            $langModel->LocationID = $this->ID;

        }

        if(Model::loadMultiple($langModels,Yii::$app->request->post())){

            foreach ($langModels as $langModel){

                $langModel->save();
            }
        }

        TagDependency::invalidate(Yii::$app->cache, self::className());
    }

    public static  function getList($addEmpty = false,$type = false,$parentID = false)
    {
        $return = $addEmpty ? ['' => $addEmpty] : [];

        $query = self::find()->with('lang');
        if($type){
            if($type == Location::TypeCity){
                $query->andWhere(['Type'=> Location::TypeCity]);
            }elseif($type == Location::TypeRegion){
                $query->andWhere(['Type'=> Location::TypeRegion]);
            }
            else{
                $query->andWhere(['Type'=> Location::TypeCountry]);
            }
        }

        if($parentID){
            $query->andWhere(['ParentID'=> $parentID]);
        }

        $result = ArrayHelper::map($query->all(),'ID','lang.Name');
        return $return + $result;
    }

    public static function getTypeList($addEmpty = false){
        $return = $addEmpty ? ['' => $addEmpty] : [];

        $list = [
            self::TypeCountry => Yii::t('app', 'Country'),
            self::TypeRegion => Yii::t('app', 'Region'),
            self::TypeCity => Yii::t('app', 'City'),

        ];

        return $return + $list;
    }

    public function getCountry(){

        if ($this->CountryID) {

            return self::findOne(['ID' => $this->CountryID]);
        }
    }
    
    public function getOperatorLocations()
    {
        return $this->hasMany(OperatorLocation::className(), ['LocationID' => 'ID'])->indexBy('OperatorID');
    }
    
}
